<html>
<head>
<title>Examining Wellness</title>
<link rel="stylesheet" type="text/css"
href="wellness.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href= "wellness.html"><h3 class="main">Examining Wellness</h3></a>
    <a href= "what.html"><h3 class="one">What?</h3></a>
    <a href= "sowhat.html"><h3 class="two">So What?</h3></a>
    <a href= "now what.html"><h3 class="three">Now What?</h3></a>
    <a href= "citations.html"><h3 class="four">Citations</h3></a>

</div>

<p class="blurb"><em>An AUx1 assignment by Maggie McMillan.</br>

Click on the bar at the top to read each section.</em></p>
  
    


</div>

</body>

</html>